{
  "name": "angular-seed",
  "description": "A starter project for AngularJS",
  "version": "0.0.0",
  "homepage": "https://github.com/angular/angular-seed",
  "license": "MIT",
  "private": true,
  "dependencies": {
    "angular": "~1.6.0",
    "angular-loader": "~1.5.0",
    "angular-mocks": "~1.5.0",
    "angular-ui-router": "1.0.0-beta.3"
  },
  "resolutions": {
    "angular": "~1.6.0"
  }
}
